<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Numbers Game"
        app:showAsAction="never"
        android:id="@+id/Numbers_Game"
        />
    <item android:title="Guess the Phrase"
        app:showAsAction="never"
        android:id="@+id/Guess_Phrase"
        />
    <item android:title="Home"
        app:showAsAction="never"
        android:id="@+id/Home"
        />
</menu>